# DMime

./: Directory.Build.props  Dmime.sln  Dmime.sln.DotSettings  README.md  Release-Notes.txt
.github/workflows/: dotnet.yml  publish-packages.yml
samples/Dmime.WebApi/: Dmime.WebApi.csproj  Program.cs  Startup.cs
samples/Dmime.WebApi/Controllers/: UploadController.cs
samples/Dmime.WebApi/Properties/: launchSettings.json
src/Dmime/: Dmime.csproj
src/Dmime.Extensions.MicrosoftDependencyInjection/: Dmime.Extensions.MicrosoftDependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Dmime/Abstractions/: DetectionResult.cs  IDetectionResult.cs  IMagicBytes.cs  IMimeDetector.cs  ISignature.cs  ISignatureRegistry.cs  MagicBytes.cs
src/Dmime/Detector/: MimeDetector.cs
src/Dmime/Exceptions/: FileNotDetected.cs
src/Dmime/Extensions/: StreamExtensions.cs
src/Dmime/Internal/: MimeDetector.cs
src/Dmime/Internal/Registry/: SignatureRegistry.cs  SignatureRegistryAccessor.cs
src/Dmime/Internal/Signatures/Audios/: Mp3Signature.cs
src/Dmime/Internal/Signatures/Documents/: PdfSignature.cs
src/Dmime/Internal/Signatures/Images/: BmpSignature.cs  EmfSignature.cs  GifSignature.cs  IcoSignature.cs  JpegSignature.cs  PngSignature.cs  TiffSignature.cs  WebpSignature.cs  WmfSignature.cs
src/Dmime/Internal/Signatures/Others/: ZipSignature.cs
src/Dmime/Internal/Signatures/Videos/: Mp4Signature.cs
src/Dmime/Models/: DetectionResult.cs  MagicBytes.cs  Signature.cs
src/Dmime/Registry/: SignatureRegistry.cs  SignatureRegistryAccessor.cs
src/Dmime/Signatures/Audios/: Mp3Profile.cs  Mp3Signature.cs
src/Dmime/Signatures/Documents/: PdfProfile.cs  PdfSignature.cs
src/Dmime/Signatures/Images/: BmpProfile.cs  BmpSignature.cs  EmfSignature.cs  GifProfile.cs  GifSignature.cs  IcoSignature.cs  JpegProfile.cs  JpegSignature.cs  PngProfile.cs  PngSignature.cs  TiffSignature.cs  WebpProfile.cs  WebpSignature.cs  WmfSignature.cs
src/Dmime/Signatures/Others/: ZipSignature.cs
src/Dmime/Signatures/Videos/: Mp4Profile.cs  Mp4Signature.cs
tests/Dmime.UnitTests/: Dmime.UnitTests.csproj  FileDecoderTests.cs
