<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dmime.Extensions.MicrosoftDependencyInjection\Dmime.Extensions.MicrosoftDependencyInjection.csproj" />
      <ProjectReference Include="..\..\src\Dmime\Dmime.csproj" />
    </ItemGroup>

</Project>
